---
pageInfo:
  title: Box
  description: Welcome to your new dashboard!
  navLinks:
    - title: GitHub
      path: https://github.com/tjsheppard/box

appConfig:
  theme: default
  layout: vertical
  iconSize: "large"
  language: "en"

sections:
  - name: Media
    icon: fas fa-play
    items:
      - title: Jellyfin
        description: "<JELLYFIN_USER> / <JELLYFIN_PASS>"
        icon: far fa-play
        url: https://jellyfin.<DOMAIN>
        target: newtab
      - title: File Browser
        description: "<FILEBROWSER_USER> / <FILEBROWSER_PASS>"
        icon: far fa-folder
        url: https://files.<DOMAIN>
        target: newtab
  - name: Downloads
    icon: fas fa-download
    items:
      - title: Deluge
        description: "<DELUGE_USER> / <DELUGE_PASS>"
        icon: far fa-download
        url: https://deluge.<DOMAIN>
        target: newtab
      - title: Prowlarr
        description: "<PROWLARR_USER> / <PROWLARR_PASS>"
        icon: far fa-database
        url: https://prowlarr.<DOMAIN>
        target: newtab
      - title: Sonarr
        description: "<SONARR_USER> / <SONARR_PASS>"
        icon: far fa-tv
        url: https://sonarr.<DOMAIN>
        target: newtab
      - title: Radarr
        description: "<RADARR_USER> / <RADARR_PASS>"
        icon: far fa-film
        url: https://radarr.<DOMAIN>
        target: newtab
  - name: Management
    icon: fas fa-cog
    items:
      - title: Portainer
        description: "<PORTAINER_USER> / <PORTAINER_PASS>"
        icon: far fa-box
        url: https://portainer.<DOMAIN>
        target: newtab
      - title: Dashy
        description: This dashboard
        icon: far fa-home
        url: https://dashy.<DOMAIN>
        target: newtab
      - title: Tailscale
        description: Remote connection
        icon: far fa-cloud
        url: https://login.tailscale.com/admin/machines
        target: newtab
  - name: Tailscale Fallback
    icon: fas fa-shield-alt
    displayData:
      collapsed: true
    items:
      - title: Jellyfin
        description: "<JELLYFIN_USER> / <JELLYFIN_PASS>"
        icon: far fa-play
        url: https://jellyfin.<TS_DOMAIN>
        target: newtab
      - title: File Browser
        description: "<FILEBROWSER_USER> / <FILEBROWSER_PASS>"
        icon: far fa-folder
        url: https://files.<TS_DOMAIN>
        target: newtab
      - title: Deluge
        description: "<DELUGE_USER> / <DELUGE_PASS>"
        icon: far fa-download
        url: https://deluge.<TS_DOMAIN>
        target: newtab
      - title: Prowlarr
        description: "<PROWLARR_USER> / <PROWLARR_PASS>"
        icon: far fa-database
        url: https://prowlarr.<TS_DOMAIN>
        target: newtab
      - title: Sonarr
        description: "<SONARR_USER> / <SONARR_PASS>"
        icon: far fa-tv
        url: https://sonarr.<TS_DOMAIN>
        target: newtab
      - title: Radarr
        description: "<RADARR_USER> / <RADARR_PASS>"
        icon: far fa-film
        url: https://radarr.<TS_DOMAIN>
        target: newtab
      - title: Portainer
        description: "<PORTAINER_USER> / <PORTAINER_PASS>"
        icon: far fa-box
        url: https://portainer.<TS_DOMAIN>
        target: newtab
      - title: Dashy
        icon: far fa-home
        url: https://dashy.<TS_DOMAIN>
        target: newtab
