---
- Media:
    - Jellyfin:
        icon: jellyfin.svg
        href: https://jellyfin.<DOMAIN>
        description: Media server
        widget:
          type: jellyfin
          url: http://jellyfin:8096
          key: <JELLYFIN_API_KEY>
          enableBlocks: true
    - File Browser:
        icon: filebrowser.svg
        href: https://files.<DOMAIN>
        description: File management

- Downloads:
    - Deluge:
        icon: deluge.svg
        href: https://deluge.<DOMAIN>
        description: Torrent client
        widget:
          type: deluge
          url: http://deluge:8112
          password: <DELUGE_PASS>
    - Prowlarr:
        icon: prowlarr.svg
        href: https://prowlarr.<DOMAIN>
        description: Indexer manager
        widget:
          type: prowlarr
          url: http://prowlarr:9696
          key: <PROWLARR_API_KEY>
    - Sonarr:
        icon: sonarr.svg
        href: https://sonarr.<DOMAIN>
        description: Show manager
        widget:
          type: sonarr
          url: http://sonarr:8989
          key: <SONARR_API_KEY>
    - Radarr:
        icon: radarr.svg
        href: https://radarr.<DOMAIN>
        description: Film manager
        widget:
          type: radarr
          url: http://radarr:7878
          key: <RADARR_API_KEY>

- Management:
    - Portainer:
        icon: portainer.svg
        href: https://portainer.<DOMAIN>
        description: Container management
        widget:
          type: portainer
          url: http://portainer:9000
          env: 1
          key: <PORTAINER_API_KEY>
    - Homepage:
        icon: homepage.svg
        href: https://homepage.<DOMAIN>
        description: This dashboard
    - Tailscale:
        icon: tailscale.svg
        href: https://login.tailscale.com/admin/machines
        description: Remote connection
