# Tailscale-only Caddyfile (no custom domain required)
# Copy this to Caddyfile if you don't have a Cloudflare domain:
#   cp Caddyfile.tailscale Caddyfile
# Each service gets its own Tailscale node at <service>.<tailnet>.ts.net

{
	tailscale {
		ephemeral false
	}
}

# Media server
:443 {
	bind tailscale/jellyfin
	tls {
		get_certificate tailscale
	}
	reverse_proxy jellyfin:8096
}

# Dashboard
:443 {
	bind tailscale/dashy
	tls {
		get_certificate tailscale
	}
	reverse_proxy dashy:8080
}

# Container management
:443 {
	bind tailscale/portainer
	tls {
		get_certificate tailscale
	}
	reverse_proxy portainer:9000
}

# File management
:443 {
	bind tailscale/files
	tls {
		get_certificate tailscale
	}
	reverse_proxy filebrowser:80
}

# Torrent downloader
:443 {
	bind tailscale/deluge
	tls {
		get_certificate tailscale
	}
	reverse_proxy {$DELUGE_ADDR:deluge:8112}
}

# Torrent indexer
:443 {
	bind tailscale/prowlarr
	tls {
		get_certificate tailscale
	}
	reverse_proxy {$PROWLARR_ADDR:prowlarr:9696}
}

# Show management
:443 {
	bind tailscale/sonarr
	tls {
		get_certificate tailscale
	}
	reverse_proxy {$SONARR_ADDR:sonarr:8989}
}

# Film management
:443 {
	bind tailscale/radarr
	tls {
		get_certificate tailscale
	}
	reverse_proxy {$RADARR_ADDR:radarr:7878}
}
